# mutantes

./: README.md  build.gradle
src/main/java/com/ddsw/mutantes/: MutantesApplication.java
src/main/java/com/ddsw/mutantes/controller/: DnaController.java  StatsController.java
src/main/java/com/ddsw/mutantes/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/ddsw/mutantes/entities/: Base.java  Dna.java
src/main/java/com/ddsw/mutantes/repositories/: DnaRepository.java
src/main/java/com/ddsw/mutantes/services/: DnaService.java  StatsService.java
src/main/java/com/ddsw/mutantes/validators/: DnaValidator.java  ValidDna.java
src/main/resources/: application.properties
src/test/java/com/ddsw/mutantes/: DnaServiceTest.java  MutantesApplicationTests.java
